<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Stopwatch</title>
</head>

<body>
    <div class="wrapper">
        <h1>Timer</h1>
        <p class="doisp"><span id="minutes">00</span>:<span id="seconds">00</span>:<span id="tens">00</span></p>
        <button id="button-start">Start</button>
        <p><button id="button-stop">Stop</button></p>
        <button id="button-reset">Reset</button>
    </div>
    <div>
        <div class="wrapper">
            <p class="paragrafo">Se este Timer te ajudou de alguma maneira.</p>
            <a href="https://nubank.com.br/pagar/1hn2kq/L0Ko73TEcn">Contribua!</a>
            
        </div>
    </div>
    <script type="text/javascript" src="./main/main.js">
    </script>
</body>

</html>